import { UsersSm } from './common';

export interface Program {
  id: number;
  title: string;
  title_fr?: string;
  short_title: string;
  short_title_fr?: string;
  banner_url: string;
  banner_url_sm: string;
  logo_url: string;
  logo_url_sm: string;
  status: string;
  users_sm: UsersSm[];
  feed_id: number;
  short_description: string;
  short_description_fr?: string;
  faq?: string;
  faq_fr?: string;
  enablers?: string;
  enablers_fr?: string;
  ressources?: string;
  launch_date?: string;
  end_date?: string;
  claps_count: number;
  follower_count: number;
  saves_count: number;
  members_count: number;
  needs_count: number;
  projects_count: number;
  is_owner: boolean;
  is_admin: boolean;
  is_member: boolean;
  has_clapped: boolean;
  has_followed: boolean;
  has_saved: boolean;
  description: string;
  description_fr?: string;
  contact_email: string;
  meeting_information?: string;
  custom_challenge_name?: string;
}
